<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>rt-thread_stm32f4xx</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060061::V5.06 update 1 (build 61)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F407ZGTx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.8.0</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IROM(0x08000000,0x100000) IRAM(0x20000000,0x20000) IRAM2(0x10000000,0x10000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_1024 -FS08000000 -FL0100000 -FP0($$Device:STM32F407ZGTx$CMSIS\Flash\STM32F4xx_1024.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F407ZGTx$Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F407ZGTx$CMSIS\SVD\STM32F40x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\build\</OutputDirectory>
          <OutputName>rtthread-stm32f4xx</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\build\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin !L --output rtthread.bin</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_STDPERIPH_DRIVER</Define>
              <Undefine></Undefine>
              <IncludePath>.;..\..\components\drivers\include;..\..\components\finsh;..\..\include;..\..\libcpu\arm\common;..\..\libcpu\arm\cortex-m4;Libraries\CMSIS\Include;Libraries\CMSIS\ST\STM32F4xx\Include;Libraries\STM32F4xx_StdPeriph_Driver\inc;applications;drivers;..\..\components\net\freemodbus\modbus\include;..\..\components\net\freemodbus\modbus\rtu;..\..\components\net\freemodbus\port;..\..\components\net\lwip-1.4.1\src;..\..\components\net\lwip-1.4.1\src\arch\include;..\..\components\net\lwip-1.4.1\src\include;..\..\components\net\lwip-1.4.1\src\include\ipv4;..\..\components\net\lwip-1.4.1\src\include\netif</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--keep *.o(FSymTab) --keep *.o(VSymTab)</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Applications</GroupName>
          <Files>
            <File>
              <FileName>application.c</FileName>
              <FileType>1</FileType>
              <FilePath>applications\application.c</FilePath>
            </File>
            <File>
              <FileName>startup.c</FileName>
              <FileType>1</FileType>
              <FilePath>applications\startup.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers</GroupName>
          <Files>
            <File>
              <FileName>board.c</FileName>
              <FileType>1</FileType>
              <FilePath>drivers\board.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>drivers\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>drivers\usart.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>drivers\gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_eth.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\drivers\stm32f4xx_eth.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32_StdPeriph</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\CMSIS\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</FilePath>
            </File>
            <File>
              <FileName>misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_aes.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_des.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_cryp_tdes.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dac.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dbgmcu.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dcmi.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_exti.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_fsmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fsmc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash_md5.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hash_sha1.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rng.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_sdio.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_syscfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_wwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f4xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>Libraries\CMSIS\ST\STM32F4xx\Source\Templates\arm\startup_stm32f4xx.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Kernel</GroupName>
          <Files>
            <File>
              <FileName>clock.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\clock.c</FilePath>
            </File>
            <File>
              <FileName>components.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\components.c</FilePath>
            </File>
            <File>
              <FileName>device.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\device.c</FilePath>
            </File>
            <File>
              <FileName>idle.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\idle.c</FilePath>
            </File>
            <File>
              <FileName>ipc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\ipc.c</FilePath>
            </File>
            <File>
              <FileName>irq.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\irq.c</FilePath>
            </File>
            <File>
              <FileName>kservice.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\kservice.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\mem.c</FilePath>
            </File>
            <File>
              <FileName>mempool.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\mempool.c</FilePath>
            </File>
            <File>
              <FileName>object.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\object.c</FilePath>
            </File>
            <File>
              <FileName>scheduler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\scheduler.c</FilePath>
            </File>
            <File>
              <FileName>thread.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\thread.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\timer.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CORTEX-M4</GroupName>
          <Files>
            <File>
              <FileName>cpuport.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\libcpu\arm\cortex-m4\cpuport.c</FilePath>
            </File>
            <File>
              <FileName>context_rvds.S</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\libcpu\arm\cortex-m4\context_rvds.S</FilePath>
            </File>
            <File>
              <FileName>backtrace.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\libcpu\arm\common\backtrace.c</FilePath>
            </File>
            <File>
              <FileName>div0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\libcpu\arm\common\div0.c</FilePath>
            </File>
            <File>
              <FileName>showmem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\libcpu\arm\common\showmem.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>DeviceDrivers</GroupName>
          <Files>
            <File>
              <FileName>pin.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\misc\pin.c</FilePath>
            </File>
            <File>
              <FileName>serial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\serial\serial.c</FilePath>
            </File>
            <File>
              <FileName>completion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\completion.c</FilePath>
            </File>
            <File>
              <FileName>dataqueue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\dataqueue.c</FilePath>
            </File>
            <File>
              <FileName>pipe.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\pipe.c</FilePath>
            </File>
            <File>
              <FileName>portal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\portal.c</FilePath>
            </File>
            <File>
              <FileName>ringbuffer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\ringbuffer.c</FilePath>
            </File>
            <File>
              <FileName>workqueue.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\drivers\src\workqueue.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FreeModbusSlave</GroupName>
          <Files>
            <File>
              <FileName>user_mb_app.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\user_mb_app.c</FilePath>
            </File>
            <File>
              <FileName>porttimer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\porttimer.c</FilePath>
            </File>
            <File>
              <FileName>portserial.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\portserial.c</FilePath>
            </File>
            <File>
              <FileName>portevent.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\portevent.c</FilePath>
            </File>
            <File>
              <FileName>port.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\port.c</FilePath>
            </File>
            <File>
              <FileName>mbutils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbutils.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncother.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncother.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncinput.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncinput.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncholding.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncholding.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncdisc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncdisc.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncdiag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncdiag.c</FilePath>
            </File>
            <File>
              <FileName>mbfunccoils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfunccoils.c</FilePath>
            </File>
            <File>
              <FileName>mbrtu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\rtu\mbrtu.c</FilePath>
            </File>
            <File>
              <FileName>mbcrc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\rtu\mbcrc.c</FilePath>
            </File>
            <File>
              <FileName>mb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\mb.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>FreeModbusMaster</GroupName>
          <Files>
            <File>
              <FileName>mb_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\mb_m.c</FilePath>
            </File>
            <File>
              <FileName>mbrtu_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\rtu\mbrtu_m.c</FilePath>
            </File>
            <File>
              <FileName>mbfunccoils_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfunccoils_m.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncdisc_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncdisc_m.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncholding_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncholding_m.c</FilePath>
            </File>
            <File>
              <FileName>mbfuncinput_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\modbus\functions\mbfuncinput_m.c</FilePath>
            </File>
            <File>
              <FileName>portevent_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\portevent_m.c</FilePath>
            </File>
            <File>
              <FileName>portserial_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\portserial_m.c</FilePath>
            </File>
            <File>
              <FileName>porttimer_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\porttimer_m.c</FilePath>
            </File>
            <File>
              <FileName>user_mb_app_m.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\freemodbus\port\user_mb_app_m.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>GVM</GroupName>
          <Files>
            <File>
              <FileName>function.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\applications\function.c</FilePath>
            </File>
            <File>
              <FileName>gvm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\applications\gvm.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>LwIp</GroupName>
          <Files>
            <File>
              <FileName>api_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\api_lib.c</FilePath>
            </File>
            <File>
              <FileName>api_msg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\api_msg.c</FilePath>
            </File>
            <File>
              <FileName>err.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\err.c</FilePath>
            </File>
            <File>
              <FileName>netbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\netbuf.c</FilePath>
            </File>
            <File>
              <FileName>netdb.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\netdb.c</FilePath>
            </File>
            <File>
              <FileName>netifapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\netifapi.c</FilePath>
            </File>
            <File>
              <FileName>sockets.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\sockets.c</FilePath>
            </File>
            <File>
              <FileName>tcpip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\api\tcpip.c</FilePath>
            </File>
            <File>
              <FileName>sys_arch.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\arch\sys_arch.c</FilePath>
            </File>
            <File>
              <FileName>def.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\def.c</FilePath>
            </File>
            <File>
              <FileName>dhcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\dhcp.c</FilePath>
            </File>
            <File>
              <FileName>dns.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\dns.c</FilePath>
            </File>
            <File>
              <FileName>init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\init.c</FilePath>
            </File>
            <File>
              <FileName>mem.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\mem.c</FilePath>
            </File>
            <File>
              <FileName>memp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\memp.c</FilePath>
            </File>
            <File>
              <FileName>netif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\netif.c</FilePath>
            </File>
            <File>
              <FileName>pbuf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\pbuf.c</FilePath>
            </File>
            <File>
              <FileName>raw.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\raw.c</FilePath>
            </File>
            <File>
              <FileName>stats.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\stats.c</FilePath>
            </File>
            <File>
              <FileName>sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\sys.c</FilePath>
            </File>
            <File>
              <FileName>tcp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\tcp.c</FilePath>
            </File>
            <File>
              <FileName>tcp_in.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\tcp_in.c</FilePath>
            </File>
            <File>
              <FileName>tcp_out.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\tcp_out.c</FilePath>
            </File>
            <File>
              <FileName>timers.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\timers.c</FilePath>
            </File>
            <File>
              <FileName>udp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\udp.c</FilePath>
            </File>
            <File>
              <FileName>autoip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\autoip.c</FilePath>
            </File>
            <File>
              <FileName>icmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\icmp.c</FilePath>
            </File>
            <File>
              <FileName>igmp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\igmp.c</FilePath>
            </File>
            <File>
              <FileName>inet.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\inet.c</FilePath>
            </File>
            <File>
              <FileName>inet_chksum.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\inet_chksum.c</FilePath>
            </File>
            <File>
              <FileName>ip.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\ip.c</FilePath>
            </File>
            <File>
              <FileName>ip_addr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_addr.c</FilePath>
            </File>
            <File>
              <FileName>ip_frag.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\core\ipv4\ip_frag.c</FilePath>
            </File>
            <File>
              <FileName>etharp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\netif\etharp.c</FilePath>
            </File>
            <File>
              <FileName>ethernetif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\netif\ethernetif.c</FilePath>
            </File>
            <File>
              <FileName>slipif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\net\lwip-1.4.1\src\netif\slipif.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Example</GroupName>
          <Files>
            <File>
              <FileName>tcpclient.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\examples\network\tcpclient.c</FilePath>
            </File>
            <File>
              <FileName>tcpsendpacket.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\examples\network\tcpsendpacket.c</FilePath>
            </File>
            <File>
              <FileName>tcpserver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\examples\network\tcpserver.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Finish</GroupName>
          <Files>
            <File>
              <FileName>shell.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\shell.c</FilePath>
            </File>
            <File>
              <FileName>symbol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\symbol.c</FilePath>
            </File>
            <File>
              <FileName>cmd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\cmd.c</FilePath>
            </File>
            <File>
              <FileName>finsh_compiler.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_compiler.c</FilePath>
            </File>
            <File>
              <FileName>finsh_error.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_error.c</FilePath>
            </File>
            <File>
              <FileName>finsh_heap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_heap.c</FilePath>
            </File>
            <File>
              <FileName>finsh_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_init.c</FilePath>
            </File>
            <File>
              <FileName>finsh_node.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_node.c</FilePath>
            </File>
            <File>
              <FileName>finsh_ops.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_ops.c</FilePath>
            </File>
            <File>
              <FileName>finsh_parser.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_parser.c</FilePath>
            </File>
            <File>
              <FileName>finsh_token.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_token.c</FilePath>
            </File>
            <File>
              <FileName>finsh_var.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_var.c</FilePath>
            </File>
            <File>
              <FileName>finsh_vm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\components\finsh\finsh_vm.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
